# urlproject

./: README.md  pom.xml
src/main/java/com/sunsoft/MySpringBoot/: MySpringBootApplication.java
src/main/java/com/sunsoft/MySpringBoot/config/: RedisConfig.java
src/main/java/com/sunsoft/MySpringBoot/controller/: storeURLController.java
src/main/java/com/sunsoft/MySpringBoot/entity/: Url.java
src/main/resources/: application.properties
src/main/resources/webapp/WEB-INF/views/: Login.jsp
src/test/java/com/sunsoft/MySpringBoot/: MySpringBootApplicationTests.java
